PKG_PROFIL_BOOTSTRAP_EDITOR_DESCRIPTION="<div style=\"font-weight:normal; text-align:left;\"><h2>Bootstrap Editor</h2><br />Vielen Dank dass sie den Bootstrap Editor installiert haben.<br /><br /><strong>Dieses Plugin ermöglicht folgende Dinge:</strong><br /><br />
✔ stellt einen Editor für Artikel und Module bereit der es ermöglicht das Bootstrap 3 Grid und Offsets zu nutzen<br />
✔ der Editor integriert TinyMCE when dieser aktiviert ist<br />
✔ der Editor integriert Joomlas editor-xtd Schaltflächen (Bild, Artikel etc.)<br />
✔ der Editor integriert einen minimalen Umfang an Bootstrap 3 Stilen in TinyMCE (Schaltflächen, inhaltsbezogenen Hintergründe)<br />
✔ der Editor integriert Widgetkit Shortcodes für verfügbare Skideshows, Gallerien, Akkordions, Karten und Slidesets<br />
✔ Sortierbare Spalten und Zeilen<br />
✔ ID's und Klassen für jede Spalte und Zeile<br />
<br />
<strong>Dieses Plugin wurde mit den folgendne Template Frameworks getestet:</strong><br /><br />
✔ Joomla Protostar<br />
✔ T3 Framework<br />
✔ Gantry<br />
✔ Construct<br />
<br />
Dieses Plugin ist übersetzbar und ist in den Sprachen Deutsch und Englisch verfügbar.
<br /><br />
Bitte beachten Sie dass keine automatische Umwandlung des Artikelinhalts zu Bootstrap Inhalt stattfindet!</div>"