PLG_PROFIL_BOOTSTRAP_EDITOR_DESCRIPTION="Dieses Plugin wandelt den Joomla Editor in einen Grid Editor für Bootstrap um."
PLG_PROFIL_BOOTSTRAP_EDITOR_MODE_DESCRIPTION="Joomla 3 kommt standardmäßig mit Bootstrap 2. Wenn ein Template mit Bootstrap 3 installiert wird (z.B. T3-Framework) muss dies hier geändert werden."
PLG_PROFIL_BOOTSTRAP_EDITOR_TWO_LABEL="Bootstrap 2"
PLG_PROFIL_BOOTSTRAP_EDITOR_THREE_LABEL="Bootstrap 3"
PLG_PROFIL_BOOTSTRAP_EDITOR_MODE_LABEL="Welche Bootstrap Version soll verwendet werden"
PLG_PROFIL_BOOTSTRAP_EDITOR_ROW_CLASSES_LABEL="zusätzliche Klassen für Reihen"
PLG_PROFIL_BOOTSTRAP_EDITOR_ROW_CLASSES_DESCRIPTION="eine durch Komma getrennte Liste von Klassen die einer Reihe hinzugefüt werden können"
PLG_PROFIL_BOOTSTRAP_EDITOR_ROW_PRESETS_LABEL="Spalten-Voreinstellung"
PLG_PROFIL_BOOTSTRAP_EDITOR_ROW_PRESETS_DESCRIPTION="Gibt eine Liste von Spalten-Voreinstellungen im Format [Spaltenbreite, Spaltenbreite] an. Benutzen Sie nicht mehr als 12 in der Summe."
PLG_PROFIL_BOOTSTRAP_EDITOR_COL_CLASSES_LABEL="zusätzliche Klassen für Spalten"
PLG_PROFIL_BOOTSTRAP_EDITOR_COL_CLASSES_DESCRIPTION="eine durch Komma getrennte Liste von Klassen die einer Spalte hinzugefüt werden können"
PLG_PROFIL_BOOTSTRAP_EDITOR_DEFAULT_COL_TEXT="Inhalt hinzufügen"
PLG_PROFIL_BOOTSTRAP_EDITOR_COL_BUTTONS_PREPEND_NARROWER="Spalte verkleinern"
PLG_PROFIL_BOOTSTRAP_EDITOR_COL_BUTTONS_PREPEND_WIDER="Spalte vergrößern"
PLG_PROFIL_BOOTSTRAP_EDITOR_COL_BUTTONS_PREPEND_INCREASE_OFFSET="Spaltenversatz erhöhen"
PLG_PROFIL_BOOTSTRAP_EDITOR_COL_BUTTONS_PREPEND_DECREASE_OFFSET="Spaltenversatz verringern"
PLG_PROFIL_BOOTSTRAP_EDITOR_COL_BUTTONS_PREPEND_COL_SETTINGS="Spalteneinstellungen"
PLG_PROFIL_BOOTSTRAP_EDITOR_COL_BUTTONS_APPEND_REMOVE_COL="Spalte entfernen"
PLG_PROFIL_BOOTSTRAP_EDITOR_ROW_BUTTONS_APPEND_REMOVE_ROW="Zeile entfernen"
PLG_PROFIL_BOOTSTRAP_EDITOR_ROW_BUTTONS_PREPEND_NEW_COL="Neue Spalte hinzufügen"
PLG_PROFIL_BOOTSTRAP_EDITOR_ROW_BUTTONS_PREPEND_ROW_SETTINGS="Zeileneinstellungen"
PLG_PROFIL_BOOTSTRAP_EDITOR_ROW_READMORE_PREPEND_TITLE="Weiterlesen"
PLG_PROFIL_BOOTSTRAP_EDITOR_CONTROL_APPEND_BUTTONS_SOURCE="Quellcode bearbeiten"
PLG_PROFIL_BOOTSTRAP_EDITOR_CONTROL_APPEND_BUTTONS_PREVIEW="Vorschau"
PLG_PROFIL_BOOTSTRAP_EDITOR_CONTROL_APPEND_BUTTONS_GRID="Raster"
PLG_PROFIL_BOOTSTRAP_EDITOR_COL_ID="Spalten ID"
PLG_PROFIL_BOOTSTRAP_EDITOR_ROW_ID="Zeilen ID"
PLG_PROFIL_BOOTSTRAP_EDITOR_READMORE_TITLE_INFO="Weiterlesen hinzufügen"
PLG_PROFIL_BOOTSTRAP_EDITOR_ADD_ROW="Zeile hinzufügen"
PLG_PROFIL_BOOTSTRAP_EDITOR_BOOTSTRAP_CONTEXT_BACKGROUND="kontextbezogene Hintergründe"
PLG_PROFIL_BOOTSTRAP_EDITOR_BOOTSTRAP_BUTTONS="Schaltflächen"
PLG_PROFIL_BOOTSTRAP_EDITOR_BOOTSTRAP_BUTTONS_SIZE_LARGE="Groß"
PLG_PROFIL_BOOTSTRAP_EDITOR_BOOTSTRAP_BUTTONS_SIZE_DEFAULT="Standard"
PLG_PROFIL_BOOTSTRAP_EDITOR_BOOTSTRAP_BUTTONS_SIZE_SMALL="Klein"
PLG_PROFIL_BOOTSTRAP_EDITOR_BOOTSTRAP_BUTTONS_SIZE_EXTRA_SMALL="Sehr klein"
PLG_PROFIL_BOOTSTRAP_EDITOR_BOOTSTRAP_BUTTONS_STYLE_DEFAULT="Standard"
PLG_PROFIL_BOOTSTRAP_EDITOR_BOOTSTRAP_BUTTONS_STYLE_PRIMARY="Primär"
PLG_PROFIL_BOOTSTRAP_EDITOR_BOOTSTRAP_BUTTONS_STYLE_SUCCESS="Erfolg"
PLG_PROFIL_BOOTSTRAP_EDITOR_BOOTSTRAP_BUTTONS_STYLE_INFO="Info"
PLG_PROFIL_BOOTSTRAP_EDITOR_BOOTSTRAP_BUTTONS_STYLE_WARNING="Warnung"
PLG_PROFIL_BOOTSTRAP_EDITOR_BOOTSTRAP_BUTTONS_STYLE_DANGER="Gerfahr"