PLG_PROFIL_BOOTSTRAP_EDITOR_DESCRIPTION="Dieses Plugin wandelt den Joomla Editor in einen Grid Editor für Bootstrap um."
PLG_PROFIL_BOOTSTRAP_EDITOR_MODE_DESCRIPTION="Joomla 3 kommt standardmäßig mit Bootstrap 2. Wenn ein Template mit Bootstrap 3 installiert wird (z.B. T3-Framework) muss dies hier geändert werden."
PLG_PROFIL_BOOTSTRAP_EDITOR_TWO_LABEL="Bootstrap 2"
PLG_PROFIL_BOOTSTRAP_EDITOR_THREE_LABEL="Bootstrap 3"
PLG_PROFIL_BOOTSTRAP_EDITOR_MODE_LABEL="Welche Bootstrap Version soll verwendet werden"
PLG_PROFIL_BOOTSTRAP_EDITOR_ROW_CLASSES_LABEL="zusätzliche Klassen für Reihen"
PLG_PROFIL_BOOTSTRAP_EDITOR_ROW_CLASSES_DESCRIPTION="eine durch Komma getrennte Liste von Klassen die einer Reihe hinzugefüt werden können"
PLG_PROFIL_BOOTSTRAP_EDITOR_ROW_PRESETS_LABEL="Spalten-Voreinstellung"
PLG_PROFIL_BOOTSTRAP_EDITOR_ROW_PRESETS_DESCRIPTION="Gibt eine Liste von Spalten-Voreinstellungen im Format [Spaltenbreite, Spaltenbreite] an. Benutzen Sie nicht mehr als 12 in der Summe."