PKG_PROFIL_BOOTSTRAP_EDITOR_DESCRIPTION="<div style=\"font-weight:normal; text-align:left;\"><h2>Bootstrap editor</h2><br />Thank you for installing the bootstrap editor.<br /><br /><strong>This plugin is capable of doing the following for you:</strong><br /><br />
✔ supplies an editor for articles and modules to use the Bootstrap 3 grid and offsets<br />
✔ the editor integrates TinyMCE if it is enabled<br />
✔ the editor integrates Joomla editor-xtd buttons (image, article etc.)<br />
✔ the editor integrates a minimal set of Bootstrap 3 styles in tinymce(button classes, contextual backgrounds)<br />
✔ the editor integrates Widgetkit shortcodes for available slideshows, galleries, accordions, maps or slidesets<br />
✔ sortable rows and columns<br />
✔ ID's and classes for each row and columns<br />
<br />
<strong>This plugin was tested with the following template frameworks:</strong><br /><br />
✔ Joomla Protostar<br />
✔ T3 Framework<br />
✔ Gantry<br />
✔ Construct<br />
<br />
Also this plugin is translatable and is available in german and english.
<br /><br />
Be aware that there is no auto conversion of your article content to bootstrapped content!</div>"