/*
 * GridManager
 *
 *
 * Copyright (c) 2014 Tom King
 * Licensed under the MIT license.
 */

/*
 * GridManager
 *
 *
 * Copyright (c) 2014 Tom King
 * Licensed under the MIT license.
 */
 #gm-controls {
  margin:5px 0;
}
#gm-controls button, #gm-controls a {
  font-size: 16px;
}
#gm-canvas {
  min-height: 100px;
}
#gm-canvas .gm-editing {
  -webkit-box-shadow: inset 0px 0px 5px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: inset 0px 0px 5px 0px rgba(50, 50, 50, 0.75);
  box-shadow: inset 0px 0px 5px 0px rgba(50, 50, 50, 0.75);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  padding:4px 15px;
  min-height: 30px;
}
#gm-canvas .gm-editing-selected {
  -webkit-box-shadow: inset 0px 0px 5px 0px rgba(255, 0, 0, 1);
  -moz-box-shadow: inset 0px 0px 5px 0px rgba(255, 0, 0, 1);
  box-shadow: inset 0px 0px 5px 0px rgba(255, 0, 0, 1);
  z-index: 1000;
}
#gm-canvas div.row.gm-editing, #gm-canvas div.row-fluid.gm-editing {
  padding: 5px;
  min-height: 20px;
  margin-bottom: 10px;
}
#gm-canvas div.gm-tools {
  padding:3px;
  min-height: 30px;
  display:block;
  clear:both;
}
#gm-canvas div.gm-tools a:hover {
  cursor: pointer;
}
#gm-canvas div.gm-tools label, #gm-canvas div.gm-tools input {
  font-size:14px;
}
#gm-canvas textarea {
  width:100%;
  height: 100%;
}
#gm-canvas .row {
  margin-left: 0px!important;
  margin-right: 0px!important;
}
#gm-canvas .glyphicon-trash {
  color: #d9534f;
}
#gm-controls .row {
  margin-left: -15px!important;
  margin-right: -15px!important;
}
#gm-controls .btn {
  line-height: 19px;
}
.editor-gridmanager * {
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box
}
.gm-editing .gm-tools {
  cursor: move;
}
.gm-editholder {
  cursor: text;
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
  padding: 15px 0;
}
.gm-tools a:hover, .gm-tools a:focus {
  text-decoration: none;
}

.editor-gridmanager-textarea {
  display: none!important;
}
