PLG_PROFIL_BOOTSTRAP_EDITOR="Editor - Profil bootstrap editor"
PLG_PROFIL_BOOTSTRAP_EDITOR_DESCRIPTION="This plugin transforms the joomla editor into a grid editor for bootstrap."
PLG_PROFIL_BOOTSTRAP_EDITOR_MODE_DESCRIPTION="Joomla 3 uses Bootstrap 2 by default. If you use a template hwich integrates bootstrap 3 you have to change this option."
PLG_PROFIL_BOOTSTRAP_EDITOR_TWO_LABEL="Bootstrap 2"
PLG_PROFIL_BOOTSTRAP_EDITOR_THREE_LABEL="Bootstrap 3"
PLG_PROFIL_BOOTSTRAP_EDITOR_MODE_LABEL="Which version of bootstrap should be used"