PLG_PROFIL_BOOTSTRAP_EDITOR="Editor - Profil bootstrap editor"
PLG_PROFIL_BOOTSTRAP_EDITOR_DESCRIPTION="This plugin transforms the joomla editor into a grid editor for bootstrap."
PLG_PROFIL_BOOTSTRAP_EDITOR_MODE_DESCRIPTION="Joomla 3 uses Bootstrap 2 by default. If you use a template hwich integrates bootstrap 3 you have to change this option."
PLG_PROFIL_BOOTSTRAP_EDITOR_TWO_LABEL="Bootstrap 2"
PLG_PROFIL_BOOTSTRAP_EDITOR_THREE_LABEL="Bootstrap 3"
PLG_PROFIL_BOOTSTRAP_EDITOR_MODE_LABEL="Which version of bootstrap should be used"
PLG_PROFIL_BOOTSTRAP_EDITOR_ROW_CLASSES_LABEL="Additional classes for rows"
PLG_PROFIL_BOOTSTRAP_EDITOR_ROW_CLASSES_DESCRIPTION="a list of comma separated classes which can be added to a row"
PLG_PROFIL_BOOTSTRAP_EDITOR_ROW_PRESETS_LABEL="Column presets"
PLG_PROFIL_BOOTSTRAP_EDITOR_ROW_PRESETS_DESCRIPTION="Supplies a list of column presets in the format [col-width,col-width]. Do not use more than 12 in total sum."
PLG_PROFIL_BOOTSTRAP_EDITOR_COL_CLASSES_LABEL="Additional classes for cols"
PLG_PROFIL_BOOTSTRAP_EDITOR_COL_CLASSES_DESCRIPTION="a list of comma separated classes which can be added to a col"
PLG_PROFIL_BOOTSTRAP_EDITOR_DEFAULT_COL_TEXT="Awaiting content"